<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taller 2 - CSS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="title">
      <h1>Hoja de Vida</h1>
    </header>
    <!-- Contenedor para la hoja de vida (grid) -->
    <main class="container">
      <!-- seccion de la foto -->
      <section class="image">
        <img src="foto.jpeg" alt="Foto personal" class="image-image" />
      </section>
      <!-- seccion de informacion personal -->
      <section class="personal">
        <p class="name"><strong>Alex David Santacruz Morales</strong></p>
        <p><strong>Cédula:</strong> 100433273-8</p>
        <p><strong>Fecha de Nacimiento:</strong> 02 de Agosto de 1995</p>
        <p><strong>Nacionalidad:</strong> Ecuatoriana</p>
        <p><strong>Género:</strong> Masculino</p>
        <p><strong>Tipo de sangre:</strong> A+</p>
      </section>
      <!-- seccion de contacto  -->
      <section class="contact">
        <h2>Contacto</h2>
        <p><strong>Dirección:</strong> Av. 9 de Julio y Olmedo</p>
        <p><strong>Montecristi, Ecuador</strong></p>
        <p>
          <strong>Correo:</strong>
          <a href="https://outlook.live.com/mail/0/inbox" target="_blank"
            >alexdavid_95_@hotmail.com</a
          >
        </p>

        <p><strong>Teléfono:</strong> (+593) 959723656</p>
        <p>
          <strong>LinkedIn:</strong
          ><a
            href="https://www.linkedin.com/in/alexsantacruzmorales/"
            target="_blank"
          >
            Alex Santacruz</a
          >
        </p>
        <p>
          <strong>GitLab:</strong
          ><a href="https://gitlab.com/Allegseu" target="_blank"> Allegseu</a>
        </p>
        <p>
          <strong>GitHub:</strong
          ><a href="https://github.com/Allegseu95" target="_blank">
            Allegseu95</a
          >
        </p>
      </section>
      <!-- Seccion sobre mi -->
      <section class="about">
        <h2>Sobre Mí</h2>
        <p>
          Como persona organizada y con una gran motivación, soy capaz de
          adaptarme a cualquier circunstancia y dar siempre lo mejor de mí en
          cualquier proyecto, al mismo tiempo que me esfuerzo por trabajar en
          equipo; considero que puedo aportar valor y seguir desarrollándome
          profesionalmente en una compañía que coincida con mis valores y
          expectativas.
        </p>
      </section>
      <!-- seccion de eduacion -->
      <section class="education">
        <h2>Estudios Realizados</h2>
        <article class="education-article">
          <p class="accent">
            <strong>31/08/2007 - 21/07/2013 </strong>- Otavalo, Ecuador
          </p>
          <p>
            <strong
              >Técnico en Comercio y Administración - Especialidad: Aplicaciones
              Informáticas</strong
            >
          </p>
          <p class="accent">Unidad Educativa "Jacinto Collahuazo"</p>
          <p><small>Jacinto Collahuazo y Avenida Atahualpa</small></p>
        </article>
        <article class="education-article">
          <p class="accent">
            <strong>12/04/2019 - ACTUAL </strong>- Manta, Ecuador
          </p>
          <p><strong>Ingeniería en Tecnologías de la Información</strong></p>
          <p class="accent">
            <a href="https://www.uleam.edu.ec/" target="_blank"
              >Universidad Laica "Eloy Alfaro" de Manabí</a
            >
          </p>
          <p><small>Circunvalación - Vía San Mateo</small></p>
        </article>
      </section>
      <!-- seccion de capacitacion -->
      <section class="formation">
        <h2>Capacitaciones</h2>
        <article class="formation-article">
          <p class="accent">
            <strong>Mayo/2020 - Junio/2020</strong> - Ecuador
          </p>
          <p>
            <strong>Curso de Introducción a IoT</strong>
          </p>
          <p>CISCO</p>
          <p><strong>Modalidad:</strong> Online</p>
        </article>
        <article class="formation-article">
          <p class="accent">
            <strong>27/07/2020 - 29/07/2020 </strong>- Manta, Ecuador
          </p>
          <p><strong>Certificado de Participación</strong></p>
          <p>International Conference on Systems & Information Sciences</p>
          <p><strong>Modalidad:</strong> Online</p>
        </article>
      </section>
      <!-- seccion de experiencia laboral -->
      <section class="experience">
        <h2>Experiencia Laboral</h2>
        <article class="experience-article">
          <p class="accent">
            <strong>02/04/2013 - 12/10/2013 </strong>- Otavalo, Ecuador
          </p>
          <p>
            <strong>Asistente de Técnico en Computación</strong>
          </p>
          <p>CTCOnet</p>
          <ul>
            <li>Mantenimiento de Computador de Escritorio</li>
            <li>Asistencia en reparación de computadoras</li>
            <li>Formateo de Computadoras</li>
            <li>Instalación de programas</li>
          </ul>
        </article>
      </section>
      <!-- seccion de idiomas -->
      <section class="languages">
        <h2>Idiomas</h2>
        <article class="languages-article">
          <ul>
            <li>Kichwa</li>
            <li>Inglés (Nivel Básico)</li>
          </ul>
        </article>
      </section>
      <!-- seccion de referencias personales -->
      <section class="references">
        <h2>Referencias Personales</h2>
        <article class="references-article">
          <p><strong>Juan Calero</strong></p>
          <p>Técnico en Computación</p>
          <p>0945223823</p>
          <p>
            <a href="https://outlook.live.com/mail/0/inbox" target="_blank"
              >calero5@hotmail.com</a
            >
          </p>
        </article>
        <article class="references-article">
          <p><strong>Sayri Santacruz</strong></p>
          <p>Comerciante</p>
          <p>0998237236</p>
          <p>
            <a href="https://outlook.live.com/mail/0/inbox" target="_blank"
              >sayri90@hotmail.com</a
            >
          </p>
        </article>
        <article class="references-article">
          <p><strong>Hugo Velez</strong></p>
          <p>Ingeniero en Sistemas</p>
          <p>0999837610</p>
          <p>
            <a href="https://outlook.live.com/mail/0/inbox" target="_blank"
              >compunet@hotmail.com</a
            >
          </p>
        </article>
      </section>
    </main>
    <footer>
      <p>Diseñado por <strong>Alex Santacruz</strong></p>
    </footer>
  </body>
</html>
